<label class="header-label" *ngIf="!isEditMode">Add task</label>
<form name="todoForm">
    <div class="form-group">
        <label>Task</label>
        <input type="text" class="form-control" name="task" [(ngModel)]="task" />
    </div>
    <div class="form-group">
        <label>Assignee</label>
        <input type="text" class="form-control" name="assignee" [(ngModel)]="assignee" />
    </div>
    <div class="form-group">
        <label>Status</label>
        <select class="form-control" name="taskStatus" [(ngModel)]="taskStatus">
           <option value="1">Todo</option>
           <option value="2">In Progress</option>
           <option value="3">Done</option>
       </select>
    </div>
    <div>
        <button class="btn btn-primary" type="button" (click)="redirectToViewList()">View list</button>
        <button class="btn btn-primary f-r" [disabled]="task === '' || assignee === '' || taskStatus == 0" type="submit" (click)="onSubmit()">Save</button>
    </div>
</form>