.card-div {
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 3px 3px #ddd;
    padding: 2%;
    margin-top: 4%;
}

.card-list {
    border: 1px solid #eee;
    padding: 2%;
    text-align: center;
    margin: 2%;
}

.header {
    font-size: 24px;
    color: #5f27ce;
}

.move-to-select {
    width: 60%;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    margin: 1%;
}

.w-50p {
    width: 50%;
}

.mr-2p {
    margin-right: 2%;
}

.mt-2p {
    margin-top: 2%;
}