<div class="search-bar">
    <input type="text" class="form-control w-50p mr-2p" [(ngModel)]="searchText" />
    <button type="submit" class="btn btn-primary mr-2p" (click)="search()">Search</button>
    <button type="button" class="btn btn-primary" (click)="clear()">Clear</button>
</div>

<div class="row ">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 card-list ">
        <label class="header ">Todo task</label>
        <div *ngFor="let task of todoTasks ">
            <div class="card-div ">
                <div class="row ">
                    <label>Task:</label>
                    <h5 class="card-title ">{{task.task}}</h5>
                </div>
                <div class="row ">
                    <label>Assignee:</label>
                    <p class="card-text ">{{task.assignee}}</p>
                </div>
                <div class="row ">
                    <label>Move to:</label>
                    <select class="form-control move-to-select " (change)="changeStatus($event.target.value,task.task) ">
                          <option>--Select--</option>
                          <option value="1 ">Todo</option>
                          <option value="2 ">InProgress</option>
                          <option value="3 ">Done</option>
                    </select>
                </div>
                <div class="row mt-2p">
                    <button type="button" class="btn btn-primary" (click)="deleteTask(task.task)">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 card-list ">
        <label class="header ">In progress task</label>
        <div *ngFor="let task of inProgressTask ">
            <div class="card-div ">
                <div class="row ">
                    <label>Task:</label>
                    <h5 class="card-title ">{{task.task}}</h5>
                </div>
                <div class="row ">
                    <label>Assignee:</label>
                    <p class="card-text ">{{task.assignee}}</p>
                </div>
                <div class="row ">
                    <label>Move to:</label>
                    <select class="form-control move-to-select " (change)="changeStatus($event.target.value,task.task) ">
                    <option>--Select--</option>
                    <option value="1 ">Todo</option>
                    <option value="2 ">InProgress</option>
                    <option value="3 ">Done</option>
                  </select>
                </div>
            </div>
            <div class="row mt-2p">
                <button type="button" class="btn btn-primary" (click)="deleteTask(task.task)">Delete</button>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 card-list ">
        <label class="header ">Done task</label>
        <div *ngFor="let task of doneTask ">
            <div class="card-div ">
                <div class="row ">
                    <label>Task:</label>
                    <h5 class="card-title ">{{task.task}}</h5>
                </div>
                <div class="row ">
                    <label>Assignee:</label>
                    <p class="card-text ">{{task.assignee}}</p>
                </div>
                <div class="row ">
                    <label>Move to:</label>
                    <select class="form-control move-to-select " (change)="changeStatus($event.target.value,task.task) ">
                        <option>--Select--</option>
                        <option value="1 ">Todo</option>
                        <option value="2 ">InProgress</option>
                        <option value="3 ">Done</option>
                      </select>
                </div>
                <div class="row mt-2p">
                    <button type="button" class="btn btn-primary" (click)="deleteTask(task.task)">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>